* {
	box-sizing: content-box;
}
body {
	color: rgb(133, 11, 11);
	background-color: #1a1a1a; 
	font-family: helvetica, arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 36px;
	height: 100vh;
}
img {
	max-width: 100%;
	height: auto;

}
main {
	height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
}
.clown {
	width: 20em;
	height: 20em;
    background-image: url(images/pennywise.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	transform: scale(0);
	transition: transform .5s; 
}

#zoom .clown {
	transform: scale(1);
}



.trigger {
	position: fixed;
	bottom: 2em;
	right: 2em;
	width: 1.5em;
	height: 1.5em;
	cursor: pointer;
	padding: 0;
	background-color: rgb(133, 11, 11);
	color: black;
	line-height: 1.4;
	border-radius: 30%;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    transition: all 0.25s ease;
    box-shadow: 2px 2px 6px rgba(0,0,0,0);
}

#zoom .trigger {
	transform: rotate(360deg);
}


